# StandardApplicationRnD

./: .gitignore  apis.properties  gradle.properties  keystore.properties  settings.gradle
KEY/: StandardApplicationRnD.jks
app/: build.gradle
app/src/androidTest/java/com/rahat/standardapplicationrnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rnd/standardapplicationrnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahat/standardapplicationrnd/: StandardApplicationRnD.kt
app/src/main/java/com/rahat/standardapplicationrnd/kotlin_extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/rahat/standardapplicationrnd/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rahat/standardapplicationrnd/ui/dialog/: DialogUtil.kt
app/src/main/java/com/rahat/standardapplicationrnd/ui/fragment/: BaseFragment.kt
app/src/main/java/com/rnd/standardapplicationrnd/: StandardApplicationRnD.kt
app/src/main/java/com/rnd/standardapplicationrnd/kotlin_extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/rnd/standardapplicationrnd/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rnd/standardapplicationrnd/ui/fragment/: BaseFragment.kt
app/src/main/java/com/rnd/standardapplicationrnd/util/: DialogUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahat/standardapplicationrnd/: ExampleUnitTest.kt
app/src/test/java/com/rnd/standardapplicationrnd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
