###
# apis information

##base urls

#live base url
live_base_url=live_base_url

#dev base url
debug_base_url=debug_base_url

#default base url
default_base_url=release_base_url

##end:base urls

##api end points
simple_test_api=simple_test_api.php

##end: api end points


#end apis information
###