##
# key store information
STORE_FILE=F:\\ANDROID\\StandardApplicationRnD\\KEY\\StandardApplicationRnD.jks
KEYSTORE_PASSWORD=professional@19
ALIAS=standard
KEY_PASSWORD=professional@19
#key store information
##